/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}



.container{
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box;
}


 /*********** header section *************/

.header{
  top: 1rem;
  height: 3rem;
 margin: 1rem 0 1rem 1rem;
 margin-right: 1rem;;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10rem;
}
.logo {
  height: 0.5rem;
  display:flex;
  align-items: center;
}

.main-nav-list{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited{
  display: inline-block;
  text-decoration: none;
  color: #14170ff0;
  font-weight: 300;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.button{
  width:9rem;
  height: 3rem;
  background-color:#6153CD;
  color:#ffffff;
  
  border-radius: 1rem;
  display: inline-block;
  text-align: center;
  align-items: center;
  

  text-decoration: none;
  
  font-weight: 300;
  font-size: 0.9rem;
  transition: all 0.3s;
}



/* section-hero */

h1{
  /* background-color: black; */
  width: 30rem;
  height: 9.5rem;
  color: black
}
span{
  color: #6153CD;
}
p{
  color: black;
}

.section-hero{
  display: flex;
  margin: 0 10rem;
  align-items: center;
  justify-content: space-between;
  gap: 4.2 rem;
  margin-bottom: 10rem;;
}
.heading-hero{
  margin-right: 15rem;
}

.image-hero{
  position: relative;
}
.image1{
 
}
.image2{
  position: absolute;
  right: -6rem;
  top: 19rem;
}




/* *******   section-feature *********** */

.section-feature{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10rem;
}

.feature-para{
  text-align: center;
}


/* ******* section-frame72 ******* */

.section-frame72{
  width: 100%;
  margin-bottom: 10rem;
}


/************  section-testimonial   ************/

.section-testimonial{
  display: flex;
  justify-content: space-between;
  margin: 0 10rem;
  margin-bottom: 10rem;
  position: relative;
}

.apos{
  position: absolute;
  top: -5rem;
  left: -2rem;
  color: black;
}

.testimonial-des{
  margin-left: 5rem;
}




/************ coding-section ***************/

h2{
  color: black;
  margin-bottom: 2rem;
  height: 4rem;
}

.coding-section{
 
  margin: 0 10rem 5rem 5rem;
  padding-left: 5rem;;
}

.fetch{
  margin: 0 auto;
  width: 5rem;
}

.blogposts{
  width: 100%;
  
  margin-bottom: 10rem;
}

.blogs{
  list-style: none;
  display: grid;
  margin: 0px;
  padding: 0;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10rem;
  column-gap: 5rem;
  margin-bottom: 5rem;
  
}

.blog{
  position: relative;
  background-color: #f8f8f3f7;
  height:20rem;
  display: inline-block;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(242, 240, 237, 0.914);
 
  list-style: none;
}

.images{
  width: 100%;
  height: 100%;
  border-radius: 0 !important;
  
}

.blog-content{
  position: absolute;
  top: 10rem;
  left: 5.5rem;
  background-color: #ffffff;
  height: 5rem;
  margin-bottom: 5rem;
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(233, 215, 190, 0.914);


  width:75%;
  height: 60%;
  overflow: hidden;
}

.title,
.desc{
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: black;
}

/* .desc{
  font-size: 5px;
} */

.arrow{
  color: black;
 font-weight: 900;
 font-size: large;
  width: 20%;
  height: 10%;
  align-self: flex-end;
}


/************ footer ***************/

.footer{
  margin: 0 !important;
}

.footer-img{
  width: 100%;
  height: 100%;
}



/************  ***************/

html{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
